# Токен Telegram-бота
TELEGRAM_TOKEN=8250295875:AAFEt-lJs1oilCAY7H7zSxnmvitbz_qk7oQ

# Ключ Gemini 2.5 Flash
GEMINI_API_KEY=AIzaSyCh1fBCXNokTdvoA-prt34QL6UVQk0ilLc

# Telegram ID админа (через запятую можно несколько)
ADMIN_IDS=843740138

# Минимальное время между сообщениями от одного пользователя (секунды)
RATE_LIMIT=3

# Количество предупреждений до авто-блока
MAX_WARNINGS=3
